<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        body {
            background-image: url(kompas.jpg);
            -webkit-backgrond-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        div {
            color:aliceblue;
            font-size: 30px;
            font-family: 'Cedarville Cursive', cursive;}


        div .north {
            position:absolute;
            left: 50%;
        }
        div .west {
            position:absolute;
            top: 50%;
        }
        div .east {
            position:absolute;
            top: 50%;
            right:20px;
        }
        div .south {
            position:absolute;
            top: 100%;
            left: 50%
        }
    </style>
</head>
<body>
    <div class="compass">
    <div class="north"><p>North</p></div>
    <div class="west"><p>West</p></div>
    <div class="east"><p>East</p></div>
    <div class="south"><p>South</p></div>
    </div>
</body>
</html>