<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: darkblue;
        }
        .logo{
            width: 200px;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            font-size: 2rem;
            color: orange;
        }
        
        .titlehr {
            height: 1px;
            border-color: darkblue;
        }

        p {
            margin: 0px;
            padding: 15px;
        }

        a:hover {
            color: orange;
        }
        a:visited {
            text-decoration: underline;
        }

        .footer {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <!-- Titel -->
    <img src="img/thomas-more-logo_oranje_WEB.png" class="logo" title="Het Logo van Thomas More" alt="Logo van Thomas More">
    <hr class="titlehr">
    <h1>Thomas More</h1>
    <!-- Tekst -->
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore Naast
        opleidingen biedt Thomas More
    </p>
    <p>een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
        je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
    </p>
    <!-- Link -->
    <p>
    <a href="https://www.thomasmore.be/" target="_blank">Bezoek onze website</a></p>
    <div class="footer">
        <img src="img/thomas-more-logo_wit_WEB.png" width="200" alt="Logo van Thomas More">
    </div>
    <!-- Afbeelding -->

</body>

</html>