<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-red {
            color: red;
        }
        .minim {
            color: blue;
            text-decoration: underline;
        }
        .marge {
            margin-bottom: 5rem;
        }
        hr {
            width: 50%;
            height: 3px;
            background-color: yellowgreen;
        }
        .namelist li {
            background-color: yellowgreen;
            list-style-type: square;
        }

        .namelist li:hover {
            background-color: lightblue;
            list-style-type: circle;
        }

        .joppe {
            width: 200px;
        }
        .joppe:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="color-red marge">
        <h1> &yen; Titel &euro;</h1>
        <p>Lorem&nbsp;ipsum dolor sit amet consectetur <i>adipisicing elit</i>. Vero neque officiis aut quia mollitia. Placeat delectus ea soluta alias, amet nulla omnis rem itaque similique, ipsum, laborum ratione ullam natus!</p>
        <p>Lorem ipsum dolor, <strong>sit amet consectetur</strong> adipisicing elit. Ipsam, odio ex consequatur quaerat, veniam, 
            <span class="minim">minima quidem facilis</span> dolorum quod possimus culpa fuga. Hic maiores unde quibusdam impedit explicabo fugiat doloremque.</p>
    </div>
        <div>
            <a href="#">test link</a>
            <a href="#">test link</a>
            <img src="Images/Screenshot 2023-04-06 191011.png" width="200" alt="">
            <img src="Images/download.jpg" width="100" alt="">
            <hr>
            <h1>Test</h1>
            <hr>
        </div>


        <div>
            <h1>List test</h1>
            <hr>
            <ol>
                <li>Men
                    <ul class="namelist">
                        <li>Ser</li>
                        <li>Klaas</li>
                        <li>Tom</li>
                    </ul>
                </li>
                <li>Women
                    <ul>
                    <li>Veronic</li>
                    <li>Genta</li>
                    </ul>
                </li>
            </ol>
            <ol>
                <li>item 1</li>
                <li>item 2</li>
            </ol>
        </div>
        <div>
            <h1>images test</h1>
            <p>hehe funny gif :3</p>
            <img src="download.gif" width="400" alt="Yugioh Master Duel title, in an animted GIF">
            <img src="Images/purple_night.jpg" class="joppe" height="100" alt="Art of the Yugioh card 'Mekk Knight Purple nightfall"" title="Purple Nightfall, one of the 7 Mekk-Knights">
        </div>

</body>
</html>